<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Sigma Function | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Sigma FunctionSigma function is an interesting function in Number Theory. It is denoted by the Greek letter Sigma (σ). This function actually denotes the sum of all divisors of a number. For example σ">
<meta property="og:type" content="article">
<meta property="og:title" content="Sigma Function">
<meta property="og:url" content="http://yoursite.com/2019/08/22/Sigma-Function/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Sigma FunctionSigma function is an interesting function in Number Theory. It is denoted by the Greek letter Sigma (σ). This function actually denotes the sum of all divisors of a number. For example σ">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://vj.ti12z.cn/a2ab9ccfa8dc3527ba82e70d2d8db6bf?v=1566350558">
<meta property="og:image" content="https://vj.ti12z.cn/1510021ce5adea20ba5ebd2baa22e212?v=1566350558">
<meta property="og:updated_time" content="2019-08-25T13:34:53.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sigma Function">
<meta name="twitter:description" content="Sigma FunctionSigma function is an interesting function in Number Theory. It is denoted by the Greek letter Sigma (σ). This function actually denotes the sum of all divisors of a number. For example σ">
<meta name="twitter:image" content="https://vj.ti12z.cn/a2ab9ccfa8dc3527ba82e70d2d8db6bf?v=1566350558">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Sigma-Function" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/22/Sigma-Function/" class="article-date">
  <time datetime="2019-08-22T02:35:26.000Z" itemprop="datePublished">2019-08-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Sigma Function
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Sigma-Function"><a href="#Sigma-Function" class="headerlink" title="Sigma Function"></a>Sigma Function</h2><p>Sigma function is an interesting function in Number Theory. It is denoted by the Greek letter Sigma (σ). This function actually denotes the sum of all divisors of a number. For example σ(24) = 1+2+3+4+6+8+12+24=60. Sigma of small numbers is easy to find but for large numbers it is very difficult to find in a straight forward way. But mathematicians have discovered a formula to find sigma. If the prime power decomposition of an integer is</p>
<p><img src="https://vj.ti12z.cn/a2ab9ccfa8dc3527ba82e70d2d8db6bf?v=1566350558" alt="img"></p>
<p>Then we can write,</p>
<p><img src="https://vj.ti12z.cn/1510021ce5adea20ba5ebd2baa22e212?v=1566350558" alt="img"></p>
<p>For some <strong>n</strong> the value of <strong>σ(n)</strong> is odd and for others it is even. Given a value <strong>n</strong>, you will have to find how many integers from <strong>1</strong> to <strong>n</strong> have <strong>even</strong> value of <strong>σ</strong>.Input</p>
<p>Input starts with an integer <strong>T (**</strong>≤ 100)**, denoting the number of test cases.</p>
<p>Each case starts with a line containing an integer <strong>n (1 ≤ n ≤ 1012)</strong>.Output</p>
<p>For each case, print the case number and the result.Sample Input</p>
<p>4</p>
<p>3</p>
<p>10</p>
<p>100</p>
<p>1000Sample Output</p>
<p>Case 1: 1</p>
<p>Case 2: 5</p>
<p>Case 3: 83</p>
<p>Case 4: 947</p>
<p>先暴力打表，找规律，发现F(x) = x - sqrt(x)- sqrt(x/2)</p>
<p>直接变成o（1）的题目</p>
<p>注意long long ，因此wa了三发</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> T,n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; T;</span><br><span class="line">    <span class="keyword">int</span> Case = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(T--)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span>  ans = n;</span><br><span class="line">        ans -= (<span class="keyword">long</span> <span class="keyword">long</span>) (<span class="built_in">sqrt</span>(n));</span><br><span class="line">        ans -= (<span class="keyword">long</span> <span class="keyword">long</span>) (<span class="built_in">sqrt</span>(n/<span class="number">2</span>));</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt;<span class="string">"Case "</span>&lt;&lt;++Case&lt;&lt;<span class="string">": "</span>&lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/22/Sigma-Function/" data-id="cjzyvrqvh00039wwqcrslde4s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/22/Goldbach`s-Conjecture/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Goldbach`s Conjecture
        
      </div>
    </a>
  
  
    <a href="/2019/08/22/Aladdin-and-the-Flying-Carpet/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Aladdin and the Flying Carpet</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/25/最短路1/">最短路1</a>
          </li>
        
          <li>
            <a href="/2019/08/22/Leading-and-Trailing/">Leading and Trailing</a>
          </li>
        
          <li>
            <a href="/2019/08/22/Goldbach`s-Conjecture/">Goldbach`s Conjecture</a>
          </li>
        
          <li>
            <a href="/2019/08/22/Sigma-Function/">Sigma Function</a>
          </li>
        
          <li>
            <a href="/2019/08/22/Aladdin-and-the-Flying-Carpet/">Aladdin and the Flying Carpet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>